# Cybernet-VPN

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cybernetvpn/cybernetvpn/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cybernetvpn/cybernetvpn/: AboutUsActivity.java  AboutUsActivityFragment.java  AppCompatPreferenceActivity.java  BottomActivity.java  BowserFragment.java  BrowserActivity.java  CircleTransformation.java  ContactActivity.java  ContactActivityFragment.java  ContactActivityFragment2.java  FeedAdapter.java  FeedBackActivity.java  FeedBackActivityFragment.java  GetIp.java  IpDetailsFragment.java  LoadingActivity.java  MainActivity.java  MainFragment.java  MenuListFragment.java  MyService.java  NewMainActivity.java  PrivacyPolicy.java  (+6 more)
app/src/main/res/drawable/: edit.xml  edit_text_style.xml  progress_bar.xml
app/src/main/res/layout/: activity_about_us.xml  activity_bottom.xml  activity_browser.xml  activity_contact.xml  activity_feed_back.xml  activity_loading.xml  activity_main.xml  activity_privacy_policy.xml  activity_vpn_server_list.xml  activity_vpn_server_list2.xml  app_bar_browser.xml  app_bar_main.xml  backvideo.xml  content_about_us.xml  content_browser.xml  content_contact.xml  content_feed_back.xml  content_main.xml  content_privacy_policy.xml  content_vpn_server_activity_list.xml  fragment_about_us.xml  fragment_browser.xml  fragment_contact.xml  fragment_contact2.xml  fragment_feed_back.xml  fragment_ip_details.xml  fragment_main.xml  item_feed.xml  nav_header_browser.xml  new_main_activity.xml  private_browsing_activity.xml  private_browsing_fragment_menu.xml  private_browsing_view_feed_toolbar.xml  sample_my_view.xml  servers_listview.xml  view_feed_toolbar.xml  view_global_menu_header.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_browser_navigation.xml  drawer_menu.xml  main.xml  menu_about_us.xml  menu_contact.xml  menu_feed_back.xml  navigation.xml  private_browsing_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/xml/: pref_headers.xml
(+31 files in other folders)
