<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.cybernetvpn.cybernetvpn.BrowserActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:layout_scrollFlags="scroll|enterAlways"
            >

            <EditText
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="match_parent"
                android:layout_height="38sp"
                android:background="@drawable/edit_text_style"
                android:textColor="#000"
                android:hint="Enter URL"
                android:paddingLeft="10sp"
                android:inputType="textUri"
                android:imeOptions="actionGo"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:clickable="true"

                android:id="@+id/url2"
                android:visibility="visible" />


            </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include
        layout="@layout/content_browser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</android.support.design.widget.CoordinatorLayout>
